<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genesis Trail</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    
</head>
<body>
    <div id="bg">
    <nav id="site-navbar" class="transparent z-depth-0" style="margin-bottom: 5%;">
        <div class="nav-wrapper" style="padding-left: 1%; background-color: rgba(255,252,240,0.6); color: #004d40;">
          <a href="/" class="brand-logo"><img src="/static/logo.png" style="height: auto; width: auto; max-height: 250px; max-width: 500px;" alt="Unsplashed background img 1"></a></a>
          <ul class="right hide-on-med-and-down">
              
            <li><span>Explore: &nbsp;</span></li>
            <li><input id="pId"></li>
            <li><a class="teal-text text-darken-4" onclick="let inp = document.getElementById('pId').value; if (inp.length > 0){window.location.href = '/explore/'+inp;}"><i class="material-icons">search</i></a></li>
            
            <li><a class="teal-text text-darken-4" href="/addtxn"><i class="material-icons">note_add</i></a></li>
            {% if customer == true %}
                <li><a class="teal-text text-darken-4" id="login-button-href" href="/login"><span id="login-button-base">LOGIN</span></a></li>
            {% else %}
                <li><a class="teal-text text-darken-4" href="/logout"><span id="login-button-base">LOGOUT</span></a></li>
            {% endif %}
            <li><span class="teal-text text-darken-4" id="username-span">{{ username }}</span></li>
          </ul>
        </div>
      </nav>
    
    
    {% block content %}

    {% endblock %}
    </div>
</body>
</html>


<style>

body {

    background-image: url("/static/bg2.jpg");

}
    .subproduct{
        background-color: aqua;
    }


.center-line {
    text-align: center;
    /* display: inline-block; */
    float: left;
    /* border: 1px solid; */
}

.width-10 {
    width: 10%;
}
.width-20 {
    width: 20%;
}
.width-30 {
    width: 30%;
}
.width-40 {
    width: 40%;
}
.width-50 {
    width: 50%;
}
.width-60 {
    width: 60%;
}
.width-70 {
    width: 70%;
}
.width-80 {
    width: 80%;
}
.width-90 {
    width: 90%;
}
.width-100 {
    width: 100%;
}

#product-history-container {
    width: 80%;
    margin-left: 10%;
}

.product-clips {
    padding: 5%;
}

.card-links {
    /* width: 80px; */
    text-align: center;
    /* border: 1px solid; */
    cursor: pointer;
}

.home-page-card {
    background-color: rgba(100,100,100, 0.5);
}

.egg-white {
    background-color: #fffcf0;
}

</style>