<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genesis Trail</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    
</head>
<body >
    <nav style="margin-bottom: 5%;">
        <div class="nav-wrapper brown lighten-1" style="padding-left: 1%">
          <a href="/" class="brand-logo"><i class="material-icons" style="font-size: 30px;">home</i><span class="valign-wrapper" style="font-size: 22px;">GENESIS TRAIL</span></a>
          <ul class="right hide-on-med-and-down">
            <li><span>Explore: &nbsp;</span></li>
            <li><input id="pId"></li>
            <li><a onclick="let inp = document.getElementById('pId').value; if (inp.length > 0){window.location.href = '/view/'+inp;}"><i class="material-icons">search</i></a></li>
            <li><a href="badges.html"><i class="material-icons">view_module</i></a></li>
            <li><a href="collapsible.html"><i class="material-icons">refresh</i></a></li>
            <li><a href="mobile.html"><i class="material-icons">more_vert</i></a></li>
          </ul>
        </div>
      </nav>
        
          <div class="section"></div>
          <main>
            <center>
              <div class="section"></div>
        
              <h5 style="color: #546e7a">Login into your account</h5>
              <div class="section"></div>
        
              <div class="container">
                <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
        
                  <form class="col s12" method="post">
                    <div class='row'>
                      <div class='col s12'>
                      </div>
                    </div>
        
                    <div class='row'>
                      <div class='input-field col s12'>
                        <input class='validate' type='email' name='email' id='email' />
                        <label for='email'>Enter your email</label>
                      </div>
                    </div>
        
                    <div class='row'>
                      <div class='input-field col s12'>
                        <input class='validate' type='password' name='password' id='password' />
                        <label for='password'>Enter your password</label>
                      </div>
                      <label style='float: right;'>
                                        <a href='#!' style="color: #546e7a"><b>Forgot Password?</b></a>
                                    </label>
                    </div>
        
                    <br />
                    <center>
                      <div class='row'>
                        <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect brown lighten-1'>Login</button>
                      </div>
                    </center>
                  </form>
                </div>
              </div>
              <a href="#!" style="color: #546e7a">Create account</a>
            </center>
        
            <div class="section"></div>
            <div class="section"></div>
          </main>
        

</body>
</html>


<style>

body {
    background-color: #b5d3d3;

}
    .subproduct{
        background-color: aqua;
    }


.center-line {
    text-align: center;
    /* display: inline-block; */
    float: left;
    /* border: 1px solid; */
}

.width-10 {
    width: 10%;
}
.width-20 {
    width: 20%;
}
.width-30 {
    width: 30%;
}
.width-40 {
    width: 40%;
}
.width-50 {
    width: 50%;
}
.width-60 {
    width: 60%;
}
.width-70 {
    width: 70%;
}
.width-80 {
    width: 80%;
}
.width-90 {
    width: 90%;
}
.width-100 {
    width: 100%;
}

#product-history-container {
    width: 80%;
    margin-left: 10%;
}

.product-clips {
    padding: 5%;
}

.card-links {
    /* width: 80px; */
    text-align: center;
    /* border: 1px solid; */
    cursor: pointer;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: #b5d3d3;
}

main {
    flex: 1 0 auto;
}


.input-field input[type=date]:focus + label,
.input-field input[type=text]:focus + label,
.input-field input[type=email]:focus + label,
.input-field input[type=password]:focus + label {
    color: #e91e63;
}

.input-field input[type=date]:focus,
.input-field input[type=text]:focus,
.input-field input[type=email]:focus,
.input-field input[type=password]:focus {
    border-bottom: 2px solid #e91e63;
    box-shadow: none;
}


</style>